{
    "name": "Network Indicator",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Shows your continuous network load caused by chrome.",    
    "browser_action": {
        "default_title": "Show network load"
    },
    "background": { "page": "background.html" },
    "permissions": [
        "tabs"
    ],
    "incognito": "spanning",
    "minimum_chrome_version": "25",
    "offline_enabled": false,
    "options_page": "options.html",
    "permissions": [
        "webRequest",
        "<all_urls>"
    ]
}